<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>paudan.tmine</groupId>  
  <artifactId>tmine</artifactId>  
  <version>1.0</version>  
  <packaging>pom</packaging>  
  <modules> 
    <module>core</module>  
    <module>lingpipe</module>  
    <module>mallet</module>  
    <module>stanford-nlp</module>  
    <module>opennlp</module> 
  </modules>  
  <dependencies> 
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>core</artifactId>  
      <version>${project.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.apache.opennlp</groupId>  
          <artifactId>opennlp</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
  </dependencies>  
      <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>acronyms</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/paudan/tmine/blob/master/data/en-lemmatizer.dict</url>
                            <unpack>false</unpack>
                            <outputDirectory>data</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stopwords</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/paudan/tmine/blob/master/data/stopwords.txt</url>
                            <unpack>false</unpack>
                            <outputDirectory>data</outputDirectory>
                        </configuration>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
    </build>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>  
</project>
