<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>paudan.tmine</groupId>  
  <artifactId>tmine</artifactId>  
  <version>1.0</version>  
  <packaging>pom</packaging>  
  <modules> 
    <module>core</module>  
    <module>lingpipe</module>  
    <module>mallet</module>  
    <module>stanford-nlp</module>  
    <module>opennlp</module> 
  </modules>  
  <dependencies> 
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>core</artifactId>  
      <version>${project.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.apache.opennlp</groupId>  
          <artifactId>opennlp</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
  </dependencies>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>  
</project>
