<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>paudan.tmine</groupId>
        <artifactId>tmine</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>opennlp</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>paudan.tmine</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-token</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-ner-person</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-ner-time</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-ner-date</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-ner-location</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-ner-money</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-ner-organization</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-ner-percentage</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-pos-maxent</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-pos-perceptron</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-chunker</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.crydee.uima.opennlp.resources</groupId>
            <artifactId>en-parser-chunking</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>acronyms</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/acronyms</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmodel.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/cmodel.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmodel.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/cmodel.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmodel.nr.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/cmodel.nr.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>defmodel.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/defmodel.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>defmodel.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/defmodel.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>defmodel.nr.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/defmodel.nr.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fmodel.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/fmodel.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fmodel.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/fmodel.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fmodel.nr.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/fmodel.nr.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/gen.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/gen.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen.fem</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/gen.fem</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen.mas</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/gen.mas</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>imodel.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/imodel.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>imodel.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/imodel.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>imodel.nr.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/imodel.nr.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>num.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/num.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>plmodel.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/plmodel.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>plmodel.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/plmodel.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>plmodel.nr.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/plmodel.nr.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pmodel.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/pmodel.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pmodel.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/pmodel.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pmodel.nr.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/pmodel.nr.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pnmodel.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/pnmodel.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pnmodel.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/pnmodel.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pnmodel.nr.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/pnmodel.nr.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sim.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/sim.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tmodel.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/tmodel.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tmodel.events</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/tmodel.events</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tmodel.nr.bin.gz</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://opennlp.sourceforge.net/models-1.4/english/coref/tmodel.nr.bin.gz</url>
                            <unpack>false</unpack>
                            <outputDirectory>coref</outputDirectory>
                        </configuration>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
    </build>
</project>