<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>paudan.tmine</groupId>
    <artifactId>core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>LibSVM</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.abdn</groupId>
            <artifactId>SimpleNLG</artifactId>
            <version>4.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
    <build> 
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>wordnet</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${wordnet.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${wordnet.path}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${wordnet.path}/WordNet-3.0/dict</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources> 
                                <resource> 
                                    <directory>src/main/java</directory>  
                                    <includes> 
                                        <include>**/*.properties</include> 
                                    </includes> 
                                </resource>   
                            </resources>                   
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-wnet</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/net/tmine/entities</outputDirectory>
                            <resources> 
                                <resource> 
                                    <directory>src/main/resources</directory>  
                                    <includes> 
                                        <include>**/jwnl_properties.xml</include> 
                                        <include>**/simplelogger.properties</include> 
                                    </includes> 
                                </resource>
                            </resources>                        
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <delete dir="${wordnet.path}/WordNet-3.0"/>
                                <move file="${wordnet.path}/data.adj" tofile="${wordnet.path}/adj.dat" />
                                <move file="${wordnet.path}/data.adv" tofile="${wordnet.path}/adv.dat" />
                                <move file="${wordnet.path}/data.noun" tofile="${wordnet.path}/noun.dat" />
                                <move file="${wordnet.path}/data.verb" tofile="${wordnet.path}/verb.dat" />
                                <move file="${wordnet.path}/index.adj" tofile="${wordnet.path}/adj.idx" />
                                <move file="${wordnet.path}/index.adv" tofile="${wordnet.path}/adv.idx" />
                                <move file="${wordnet.path}/index.noun" tofile="${wordnet.path}/noun.idx" />
                                <move file="${wordnet.path}/index.sense" tofile="${wordnet.path}/sense.idx" />
                                <move file="${wordnet.path}/index.verb" tofile="${wordnet.path}/verb.idx" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <wordnet.path>../dict</wordnet.path>
    </properties>
    <name>core</name>
</project>
